DATABASE_URL='mysql://czbbb4o7wtm7or76kcus:pscale_pw_6FmBJ74nAZ1L9ikC7nhR1Fwzq7HPb0vrrNB1biHvCJn@aws.connect.psdb.cloud/intervue?sslaccept=strict'
LIVEKIT_API_KEY='APIdCkC4KZXS4T8'
LIVEKIT_API_SECRET='rbQUBkmRYGYPzezaXdtCnRxJhndnfgXPFYXdG1yulPQ'
NEXT_PUBLIC_LIVEKIT_URL='https://intervue-khwvu5rn.livekit.cloud'
